{
  "name": "@org/project",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    ""
  ],
  "homepage": "https://github.com/user/project",
  "bugs": "https://github.com/user/project/issues",
  "license": "MIT",
  "author": "name <email@example.com> (https://example.com)",
  "contributors": [
    {
      "name": "contributor"
    }
  ],
  "main": "src/cli/cli.js",
  "browser": "src/web/js/main.js",
  "bin": {
    "project": "src/cli/bin.js"
  },
  "directories": {
    "man": "src/cli/man"
  },
  "man": [
    "src/cli/man/man.1",
    "src/cli/man/man-config.5",
    "src/cli/man/man-serve.8"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/user/project.git"
  },
  "scripts": {
    "prettier": "npx prettier . --write --cache --cache-location=config/.cache/.prettier-cache",
    "prettier-check": "npx prettier . --check --cache --cache-location=config/.cache/.prettier-cache",
    "start": "node src/cli/cli.js",
    "build": "echo \"Error: no build specified\" && exit 1",
    "dev": "echo \"Error: no dev specified\" && exit 1",
    "server": "node src/cli/bin.js",
    "docs-cli": "jsdoc --package ./package.json --configure src/cli/.docs/jsdoc-cli.json --verbose",
    "docs-web": "jsdoc --package ./package.json --configure src/web/.docs/jsdoc-web.json --verbose",
    "docs": "npm run docs-cli && npm run docs-web",
    "lint": "eslint --config config/eslint.config.js .",
    "lint:fix": "eslint --config config/eslint.config.js --fix .",
    "debug": "cross-env-shell 'PORT=$npm_package_config_port && echo $PORT'",
    "semver": "npm version <(major, minor, patch)>",
    "depricate": "npm deprecate <package-name> <message>",
    "dist-tag": "",
    "check": "npm outdated",
    "audit": "npm audit",
    "audit-fix": "npm audit fix",
    "update": "npm update",
    "shrinkwarp": "npm shrinkwrap"
  },
  "config": {
    "PORT": 8080
  },
  "devDependencies": {
    "@cspell/eslint-plugin": "^8.17.0",
    "@eslint/js": "^9.16.0",
    "@eslint/markdown": "^6.2.1",
    "@sphoon/prettier-config": "^1.1.1",
    "clean-jsdoc-theme": "^4.3.0",
    "cspell": "^8.17.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "http-server": "^14.1.1",
    "jsdoc": "^4.0.4",
    "ngrok": "^5.0.0-beta.2",
    "prettier": "3.4.2",
    "qrcode-terminal": "^0.12.0",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^36.0.1"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=10"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "onFail": "error"
    }
  },
  "private": true,
  "type": "module",
  "prettier": "@sphoon/prettier-config"
}
